# matching-app

./: App.js  App.tsx  README.md  app.json  index.js  package.json
__tests__/: App-test.tsx
aias/: Aias.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/aias_app_new/: ReactNativeFlipper.java
android/app/src/debug/java/com/matchingapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aias_app_new/: DistributedBbsModule.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/matchingapp/: DistributedBbsModule.java  MainActivity.java  MainApplication.java  MatchingAppPackage.java
android/app/src/main/java/com/matchingapp/anonymous_auth/: MobileAppBridge.kt  MobileAppPackage.kt
android/app/src/main/res/values/: strings.xml
components/UIParts/: ChatCard.js
components/screen/: OnbordingScreen.tsx  OpnerScreen.tsx  SMSInputScreen.tsx  SMSVerifyScreen.tsx  TestTorScreen.tsx
components/screens/: Chat.js  ChatIndex.js  Home.js  TestTorScreen.js
components/uiParts/: opnerCheckbox.tsx
ios/: BridgingHeader.swift  DistributedBbs.m  DistributedBbs.swift  MatchingApp-Bridging-Header.h  Podfile
ios/Classes/: DistributedBbs.m  DistributedBbsModule.h  DistributedBbsModule.h.template  DistributedBbsPlugin.h
ios/MatchingApp/: AppDelegate.m  (+2 more)
ios/MatchingApp.xcodeproj/: project.pbxproj
rust/: Cargo.toml  Makefile  cbindgen.toml
screens/: Chat.js  ChatIndex.js  Home.js  Matching.js  Sub.js
util/: api.js  router.ts  yup.js
(+29 files in other folders)
